
00:00:01,440 --> 00:00:02,960
<font color="white">888</font>

2
00:00:03,080 --> 00:00:04,600
<font color="white">(wind)</font>

3
00:00:19,640 --> 00:00:21,160
<font color="white">(donder)</font>

4
00:00:32,520 --> 00:00:34,040
<font color="white">Help!</font>

5
00:00:34,160 --> 00:00:35,680
<font color="white">Help!</font>

6
00:00:38,120 --> 00:00:44,240
<font color="yellow">Zolang er mensen in Nederland wonen,</font>
<font color="yellow">is er strijd tegen het water.</font>

7
00:00:46,520 --> 00:00:49,880
<font color="yellow">Het grootste deel van Nederland</font>
<font color="yellow">ligt onder zeeniveau...</font>

8
00:00:50,000 --> 00:00:53,000
<font color="yellow">waardoor het kwetsbaar is</font>
<font color="yellow">voor overstromingen.</font>